STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
SENDGRID_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
SENTRY_DSN=""


PYTHONBREAKPOINT=ipdb.set_trace

DATABASE_URL="psql://sampleapp:sampleapp@localhost/sampleapp"
REDIS_URL="redis://localhost:6379"
DJANGO_SETTINGS_MODULE="sampleapp.config.settings.local"
DJANGO_SECRET_KEY="!!!! Change me !!!!"
DJANGO_DEBUG=True
